<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>WDD 231 Course Home</title>

<meta name="description" content="Course home page for WDD231">
<meta name="author" content="Your Name">

<link rel="stylesheet" href="styles/normalize.css">
<link rel="stylesheet" href="styles/small.css">
<link rel="stylesheet" href="styles/larger.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<script src="scripts/navigation.js" defer></script>
<script src="scripts/date.js" defer></script>
<script src="scripts/course.js" defer></script>

</head>

<body>

<header>

<img src="images/AM Logo.jpeg2.jpg new.svg" alt="Site Logo" width="100" height="100">
<span class="name">Am Construction</span>




<nav>
<ul class="navigation">
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="#">Chamber Project</a></li>
<li><a href="#">Final Project</a></li>
</ul>
</nav>

  <button id="menuBtn" aria-label="Menu">&#9776;</button>


</header>

<main>

<h1>Home</h1>
<div class="container">
<section>
<div class="me">
<h2>About Me</h2>

<p>
  A.Myles Construction is a growing construction company founded by Daniel Chinagoron in 2023.
  The company is located in Abuja and focuses on providing quality building and construction services.
  Since its establishment, A. Myles Construction has aimed to contribute to infrastructure development
  by delivering reliable and durable construction projects, The company is committed to professionalism, 
  safety,and high construction standards in all its operations. 
</p>
</div>
</section>

<section>
<div class="student">
<h2>Student Photos</h2>
<picture>
<img src="images/daniel (1).svg" alt="student image" width="150" height="150">
</picture>
</div>
</section>
</div>
</main>
<section>
<aside>
<div class="spel">
<h2>Certificate Courses</h2>
</div>


<div class="buttons">
<button id="">All Courses</button>
<button id="">CSE Courses</button>
<button id="">WDD Courses</button>
<button id="">WDD130 Courses</button>
<button id="">WDD131 Courses</button>
<button id="">WDD231 Courses</button>
</div>

<div id="courses"></div>

<p id="credits">total credit listed in courses above is 6</p>

</section>

</aside>



<footer>

<div class="social">
<a href="https://github.com/">GitHub</a>
<img src="images/github.svg" alt="github image" width="50" height="50">
<a href="https://linkedin.com/">LinkedIn</a>
<img src="images/linkedin.svg" alt="linkedin image" width="50" height="50">
<a href="https://twitter.com/">twitter</a>
<img src="images/x-solid.svg" alt="twitter image" width="50" height="50">
</div>

<p>
© <span id="year"></span> Daniel Chinagorom | Nigeria
</p>

<p id="lastModified"></p>

</footer>

</body>
</html>